bfd_MISources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            finalDefault="#all"
            blockDefault="#all"
            targetNamespace="http://naro.narc.fmd.go.jp/bfd/MISource"
            xmlns:bfdmis="http://naro.narc.fmd.go.jp/bfd/MISource"
            xmlns:bfdel="http://naro.narc.fmd.go.jp/bfd/Element"
            >

  <!--外部スキーマの取り込み-->
  <xsd:import namespace="http://naro.narc.fmd.go.jp/bfd/Element" schemaLocation="bfd_Element.xsd" />

  <!--スキーマ情報-->
  <xsd:annotation>
    <xsd:appinfo>
      Scheme Version 1.00
    </xsd:appinfo>
    <xsd:documentation>
      経営指標項目元資料用のXMLスキーマ
    </xsd:documentation>
  </xsd:annotation>

  <!--経営指標項目「元資料」のルート要素宣言-->
  <xsd:element name="MISources">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bfdmis:MISource" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!--経営指標項目「元資料」の要素宣言-->
  <xsd:element name="MISource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bfdel:MISourceID" minOccurs="1" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              経営指標項目「元資料」を参照させるための外部キー
              共通要素スキーマから参照
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <!--経営指標項目「元資料」のサブ要素の参照-->
        <xsd:element ref="bfdmis:SourceProducer" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="bfdmis:SourceName" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="bfdmis:SourceYear" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="bfdmis:SourceMemo" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!--経営指標項目「元資料」のサブ項目の要素宣言-->
  <xsd:element name="SourceProducer" type="xsd:string" nillable="true">
    <xsd:annotation>
      <xsd:documentation>
        経営指標要素の元データの作成者
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="SourceName" type="xsd:string" nillable="true">
    <xsd:annotation>
      <xsd:documentation>
        経営指標要素の元データの資料名
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="SourceYear" type="xsd:gYear" nillable="true">
    <xsd:annotation>
      <xsd:documentation>
        経営指標要素の元データの年産
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="SourceMemo" type="xsd:string" nillable="true">
    <xsd:annotation>
      <xsd:documentation>
        経営指標要素の元データに関する備考
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>